
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');

ini_set('max_execution_time', 3600);

        $path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\xampp-windows-x64-8.1.17-0-VS16-installer.exe'), 'xampp.exe');

        dd($path);
        

                        {{-- Message --}}
                        <div class="bg-yellow-50 ltr:border-l-4 rtl:border-r-4 border-yellow-400 py-7 px-4 mb-7">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="ltr:ml-3 rtl:mr-3">
                                    <p class="text-sm text-yellow-700">
                                        In Compliance with our regulator we do not store your BVN information we are only using it to verify your information.
                                    </p>
                                </div>
                            </div>
                        </div>





                @if ($verification)
                    {{-- Verification status --}}
                    <div class="flex items-center justify-between py-2">
                        <dt class="text-sm font-medium text-gray-500">{{ __('Verification info') }}</dt>
                        <button class="btn-purple text-[13px] font-normal px-3">Store Badge</button>
                    </div>
                    <div class="bg-gray-100 border border-gray-200 rounded-md py-8 px-3">
                        <dl class="grid grid-cols-1 gap-y-8 sm:grid-cols-3">
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">{{ __('User Verification') }}</dt>
                                @if ($verification->status === 'pending')
                                    <dd class="mt-1 text-xs font-semibold text-amber-600">{{ __('messages.t_verification_pending') }}</dd>
                                @elseif ($verification->status === 'verified')
                                    <dd class="mt-1 text-xs font-semibold text-green-400">{{ __('messages.t_account_verified') }}</dd>
                                @elseif ($verification->status === 'declined')
                                    <dd class="mt-1 text-xs font-semibold text-red-400">{{ __('messages.t_verification_declined') }}</dd>
                                @endif
                            </div>
                            <div class="sm:col-span-1">
                                {{-- Verified --}}
                                @if ($verification->status === 'verified')
                                    <dt class="text-sm font-medium text-gray-500">{{ __('messages.t_verified_at') }}</dt>
                                    <dd class="mt-1 text-xs text-gray-500">{{ format_date($verification->verified_at, config('carbon-formats.F_j,_Y_h_:_i_A')) }}</dd>
                                @endif

                                {{-- Pending --}}
                                @if ($verification->status === 'pending')
                                    <dt class="text-sm font-medium text-gray-500">{{ __('messages.t_verification_date') }}</dt>
                                    <dd class="mt-1 text-xs text-gray-500">{{ format_date($verification->created_at, config('carbon-formats.F_j,_Y_h_:_i_A')) }}</dd>
                                @endif

                                {{-- Declined --}}
                                @if ($verification->status === 'declined')
                                    <dt class="text-sm font-medium text-gray-500">{{ __('messages.t_declined_at') }}</dt>
                                    <dd class="mt-1 text-xs text-gray-500">{{ format_date($verification->declined_at, config('carbon-formats.F_j,_Y_h_:_i_A')) }}</dd>
                                @endif
                            </div>

                            <div class="sm:col-span-1">

                                <dt class="text-sm font-medium text-gray-500">{{ __('Store Verification') }}</dt>
                                @if (auth()->user()->status === 'active')
                                    <dd class="mt-1 text-xs font-semibold text-blue-600">{{ __('Active') }}</dd>
                                @elseif (auth()->user()->status === 'pending')
                                    <dd class="mt-1 text-xs font-semibold text-amber-400">{{ __('Pending') }}</dd>
                                @elseif (auth()->user()->status === 'verified')
                                    <dd class="mt-1 text-xs font-semibold text-green-400">{{ __('Verified') }}</dd>
                                @elseif (auth()->user()->status === 'banned')
                                    <dd class="mt-1 text-xs font-semibold text-red-400">{{ __('Banned') }}</dd>
                                @endif
                            </div>
                        </dl>
                    </div>

                    {{-- Verification files --}}
                    <div class="sm:col-span-2 mt-6">
                        <dt class="text-xs font-medium text-gray-500">{{ __('messages.t_verification_documents') }}</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                            <ul role="list" class="border border-gray-200 rounded-md divide-y divide-gray-200">

                                {{-- Selfie photo --}}
                                <li class="ltr:pl-3 rtl:pr-3 ltr:pr-4 rtl:pl-4 py-4 flex items-center justify-between text-sm">
                                    <div class="w-0 flex-1 flex items-center">
                                        <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        <span class="ltr:ml-2 rtl:mr-2 flex-1 w-0 truncate text-xs"> <span class="font-semibold">{{ __('Selfie Photo Verification') }}</span> </span>
                                    </div>
                                    <div class="ltr:ml-4 rtl:mr-4 flex-shrink-0">
                                        <a href="{{ url('storage/' . $verification->file_selfie) }}" target="_blank" class="font-medium text-primary-600 hover:text-primary-600 text-xs">
                                            {{ __('messages.t_download') }} </a>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </div>
                @else
                    









{{-- Message --}}
    <div class="bg-blue-50 ltr:border-l-4 rtl:border-r-4 border-blue-400 py-7 px-4 mb-10">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ltr:ml-3 rtl:mr-3">
                <p class="text-sm text-blue-700">
                    You can only use bank account with account name that matches your profile names.
                </p>
            </div>
        </div>
    </div>
