
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

102.89.46.29


<div class="static inline-block text-left">
            <div>
                <button data-dropdown-toggle="filter-dropdown" type="button" class="btn-purple" id="menu-button">
                    Filter
                </button>
            </div>
            <div id="filter-dropdown" class="absolute right-0 z-40 hidden mt-2 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg w-44 dark:bg-zinc-800 ring-1 ring-black ring-opacity-5 dark:divide-zinc-700 focus:outline-none" role="menu"  aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                <div class="py-1" role="none">

                    {{-- Edit --}}
                    <a  class="flex items-center px-4 py-2 text-sm text-gray-800 group" role="menuitem" tabindex="-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 ltr:mr-3 rtl:ml-3 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor"> <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/></svg>
                        <span class="text-xs font-medium">{{ __('messages.t_edit_user') }}</span>
                    </a>

                    {{-- Details --}}
                    <a class="flex items-center px-4 py-2 text-sm text-gray-800 group" role="menuitem" tabindex="-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 ltr:mr-3 rtl:ml-3 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor"> <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/> <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/></svg>
                        <span class="text-xs font-medium">{{ __('messages.t_user_details') }}</span>
                    </a>

                </div>
            </div>
        </div>
