
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');

ini_set('max_execution_time', 3600);

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\xampp-windows-x64-8.1.17-0-VS16-installer.exe'), 'xampp.exe');

dd($path);

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//     apiKey: "AIzaSyBM5wCW5G9aXhbzCTjGuTqwhfS5W13fhUw",
//     authDomain: "gigxnow-c4335.firebaseapp.com",
//     projectId: "gigxnow-c4335",
//     storageBucket: "gigxnow-c4335.appspot.com",
//     messagingSenderId: "296351545552",
//     appId: "1:296351545552:web:1a3b1abc7a400a108586d5",
//     measurementId: "G-BVCSMWF93K"
//   };

<div >
    {{-- Success is as dangerous as failure. --}}

    <div class="container" >

            

            <div class="pl-10  shadow-2xl">
                <h1 class="text-[#3F3F46] text-5xl font-bold font-Montserrat text-center pt-10">
                    Happy <span class="text-[#1D46F5]">Users</span>
                </h1>
                <div class="grid grid-cols-4 gap-8 pt-20">
                    <div class="content-center pb-10">
                        <img class="pl-10" src="img/about/Group 27.png"  alt = "happy users" />
                        <div class=" grid pt-5 justify-center">
                                 <div class=" grid grid-cols-2" >
                                        <img src="img/about/Star 1.png" class="w-6 h-6"  alt = "user rate" /><span class="pl-1 font-bold text-2xl font-inter text-[#323232]">5</span>
                                 </div>
                                 
                        </div>
                        <h3 class="text-center capitalize pt-5 text-2xl font-inter font-medium text-[#404040] " >stella Parker</h3>
                        <h5 class="text-center  pt-5 font-inter text-sm font-medium text-[#6C728B]  ">“Throughout services were <br/> awesome and mind blowing.”</h5>
                    </div>
                    <div class="content-center pb-10">
                        <img class="pl-10" src="img/about/Group 27-1.png"  alt = "happy users" />
                        <div class=" grid pt-5 justify-center">
                                 <div class=" grid grid-cols-2" >
                                        <img src="img/about/Star 1.png" class="w-6 h-6"  alt = "user rate" /><span class="pl-1 font-bold text-2xl font-inter text-[#323232]">5</span>
                                 </div>
                                 
                        </div>
                        <h3 class="text-center capitalize pt-5 text-2xl font-inter font-medium text-[#404040] " >Bruce Wayne</h3>
                        <h5 class="text-center  pt-5 font-inter text-sm font-medium text-[#6C728B]  ">“Throughout services were <br/> awesome and mind blowing.”</h5>
                    </div>
                    <div class="content-center pb-10">
                        <img class="pl-10" src="img/about/Group 27-2.png"  alt = "happy users" />
                        <div class=" grid pt-5 justify-center">
                                 <div class=" grid grid-cols-2" >
                                        <img src="img/about/Star 1.png" class="w-6 h-6"  alt = "user rate" /><span class="pl-1 font-bold text-2xl font-inter text-[#323232]">5</span>
                                 </div>
                                 
                        </div>
                        <h3 class="text-center capitalize pt-5 text-2xl font-inter font-medium text-[#404040] " >Nina Jhonson</h3>
                        <h5 class="text-center  pt-5 font-inter text-sm font-medium text-[#6C728B]  ">“Throughout services were <br/> awesome and mind blowing.”</h5>
                    </div>
                    <div class="content-center pb-10">
                        <img class="pl-10" src="img/about/Group 27-3.png"  alt = "happy users" />
                        <div class=" grid pt-5 justify-center">
                                 <div class=" grid grid-cols-2" >
                                        <img src="img/about/Star 1.png" class="w-6 h-6"  alt = "user rate" /><span class="pl-1 font-bold text-2xl font-inter text-[#323232]">5</span>
                                 </div>
                                 
                        </div>
                        <h3 class="text-center capitalize pt-5 text-2xl font-inter font-medium text-[#404040] " >Peter Parker</h3>
                        <h5 class="text-center  pt-5 font-inter text-sm font-medium text-[#6C728B]  ">“Throughout services were <br/> awesome and mind blowing.”</h5>
                    </div>
                </div>
                <div class="pt-10" ></div>
            </div>

           

    </div>

    <h1> is this what it trully means to have God!</h1>
</div>