
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

102.89.46.29

# DB_CONNECTION=mysql
# DB_HOST=correcthustle-instance-1.cr8hsmkceq6e.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=riverr
# DB_USERNAME=admin
# DB_PASSWORD="Y9D#6!qY7NTro6^"

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');


ENV CDN_Url="https://s3.amazonaws.com"
ENV CDN_Bypass=true
ENV AWS_CDN_ASSET_UPLOAD_FOLDER="public/"
ENV CDN_CloudFrontUrl="dttc4kal57acd.cloudfront.net"


{{-- Verification center --}}
@if (auth()->user()->status !== 'verified')
    <a href="{{ url('account/verification') }}"
        class="group flex items-center py-1.5 group-hover:text-primary-600">
        <svg xmlns="http://www.w3.org/2000/svg"
            class="flex-none w-5 h-5 text-gray-400 ltr:mr-3 rtl:ml-3 group-hover:text-primary-600"
            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
        <span
            class="text-xs font-semibold text-gray-700 dark:text-gray-100 group-hover:text-primary-600 dark:group-hover:text-primary-500">{{ __('messages.t_verification_center') }}</span>
    </a>
@endif