
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');

ini_set('max_execution_time', 3600);

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\xampp-windows-x64-8.1.17-0-VS16-installer.exe'), 'xampp.exe');

dd($path);

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//     apiKey: "AIzaSyBM5wCW5G9aXhbzCTjGuTqwhfS5W13fhUw",
//     authDomain: "gigxnow-c4335.firebaseapp.com",
//     projectId: "gigxnow-c4335",
//     storageBucket: "gigxnow-c4335.appspot.com",
//     messagingSenderId: "296351545552",
//     appId: "1:296351545552:web:1a3b1abc7a400a108586d5",
//     measurementId: "G-BVCSMWF93K"
//   };

<button
            class="!bg-[#F5841B] !text-sm !rounded-md !text-white !py-3 !px-4 flex items-center disabled:!bg-gray-400"
            @click="refresh">Refresh</button>



findQuote() {
                            {{-- this.notFound = false
                            this.loading = true --}}

                            window.axios.post("{{ route('chatQuote') }}", {
                                quoteId: this.quote.id
                            }).then(res => {
                                {{-- if (res.data?.length > 0) { --}}
                                    {{-- this.quotes = res.data --}}
                                    console.log(res)
                                    {{-- this.message = "" --}}
                                    {{-- this.hidden = true --}}
                                {{-- } --}}

                                {{-- this.loading = false --}}
                            }).catch((err) => {
                                {{-- this.notFound = true --}}
                                {{-- this.loading = false --}}
                            })
                        },




                        (
                            window.axios.post("{{ route('chatQuote') }}", {
                                quoteId: this.quote.id
                            }).then(res => {
                                console.log(res)
                            }).catch((err) => {})
                        )






































                        {{-- <div
                        class="flex flex-col w-full overflow-hidden bg-white border border-[#d1f3d6] rounded-[7px] mb-2">
                        <div class="py-3 bg-[#D8F4DC]">
                            <div class="flex items-center px-4">
                                <div
                                    class="flex items-center text-white flex-shrink-0 justify-center h-10 w-10 rounded-lg bg-slate-700 mr-3">
                                    {{ mb_substr($quotation->first_name, 0, 1) }}{{ mb_substr($quotation->last_name, 0, 1) }}
                                </div>
                                <div class="text-sm font-medium">
                                    <dt>
                                        {{ $quotation->first_name }} {{ $quotation->last_name }}
                                    </dt>
                                    <dd class="text-blue-600">Ref: {{ $quotation->reference }}</dd>
                                </div>
                            </div>
                        </div>
                        <div class="pt-5 pb-3 grid grid-cols-3 px-4">
                            <div class="text-sm text-black font-medium leading-loose">
                                <dt class="text-sm font-semibold text-gray-400">
                                    Sub Total
                                </dt>
                                <dd class="mt-0.5 text-[13px] font-medium text-gray-900">
                                    @money($quotation->total, settings('currency')->code, true)
                                </dd>
                            </div>

                            <div class="text-sm text-black font-medium leading-loose">
                                <dt class="text-sm font-semibold text-gray-400">
                                    Total Tax
                                </dt>
                                <dd class="mt-0.5 text-[13px] font-medium text-gray-900">
                                    @money($quotation->total_tax, settings('currency')->code, true)
                                </dd>
                            </div>

                            <div class="text-sm text-black font-medium leading-loose">
                                <dt class="text-sm font-semibold text-gray-400">
                                    Grand Total
                                </dt>
                                <dd class="mt-0.5 text-[13px] font-medium text-gray-900">
                                    @money($quotation->total + $quotation->total_tax, settings('currency')->code, true)
                                </dd>
                            </div>

                            <div class="col-span-3 text-[13px] text-gray-500 mt-2">
                                Quotation is
                                <span x-text="quote.paid ? 'Paid' : 'Unpaid'"
                                    :class="quote.paid ? 'text-green-500' : 'text-red-600'"></span>
                            </div>
                        </div>
                        <div class="border-t border-[#D8F4DC] bg-[#f9f9f9] py-3 px-3 flex items-center">
                            <div class="w-1/2 flex items-center gap-2 cursor-pointer" @click="isHidden = !isHidden">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="text-slate-500" viewBox="0 0 16 16">
                                    <path
                                        d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z" />
                                    <path
                                        d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
                                </svg>

                                <span class="text-slate-500">View Quote</span>
                            </div>
                            <div class="bg-slate-300 h-5 w-[1px]"></div>
                            <a @if ($quotation->user_id !== auth()->id()) href="/quotations/{{ $quotation->reference }}/payment" @endif
                                class="w-1/2 flex items-center gap-2 pl-3 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="text-slate-500" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                                    <path
                                        d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                                </svg>

                                <span class="text-slate-500">Payment</span>
                            </a>
                        </div>
                    </div> --}}

                    {{-- quotation details modal --}}
                    {{-- <x-forms.right-modal toggleKey="isHidden" x-cloak>
                        <x-slot name="title">
                            <div class="">Quotation Details</div>
                            <x-forms.close-button action="closeModal"></x-forms.close-button>
                        </x-slot>

                        <div class="">
                            <div class="border rounded mt-2 mb-5">
                                <div class="flex items-center px-4 py-3.5">
                                    <div
                                        class="flex items-center text-white flex-shrink-0 justify-center h-10 w-10 rounded-lg bg-slate-700 mr-3">
                                        <span x-text="initials(`${quote.first_name} ${quote.last_name}`)"></span>
                                    </div>
                                    <div class="text-sm font-medium">
                                        <dt x-text="`${quote.first_name} ${quote.last_name}`">
                                        </dt>
                                        <dd class="text-blue-600" x-text="`Ref: ${quote.reference}`"></dd>
                                    </div>
                                </div>
                                <div
                                    class="grid grid-cols-3 items-center text-sm font-normal text-slate-700 bg-[#E9FCEC] py-3 px-3">
                                    <h6>Total Disc.</h6>
                                    <h6>Total</h6>
                                    <h6>Paid</h6>
                                </div>
                                <div class="grid grid-cols-3 items-center text-sm font-normal py-4 px-3">
                                    <h6 x-text="currency(quote.total_discount)"></h6>
                                    <h6 x-text="currency(quote.total)"></h6>
                                    <h6 x-text="quote.paid ? 'Paid' : 'Unpaid'"></h6>
                                </div>
                            </div>

                            <div class="text-sm font-semibold mb-3">Quote Items</div>
                            <template x-for="item in quote.items" :key="item.id">
                                <div class="border rounded py-4 px-3 grid grid-cols-3 gap-y-2 gap-x-3 sm:gap-x-5 mb-3">
                                    <div class="col-span-2 md:col-span-3">
                                        <div class="text-sm text-gray-500">Description</div>
                                        <div class="text-sm" x-text="item.description"></div>
                                    </div>
                                    <div class="">
                                        <div class="text-sm text-gray-500">Quantity</div>
                                        <div class="text-sm" x-text="`${item.quantity} qty`"></div>
                                    </div>
                                    <div class="">
                                        <div class="text-sm text-gray-500">Price</div>
                                        <div class="text-sm" x-text="currency(item.price)"></div>
                                    </div>
                                    <div class="">
                                        <div class="text-sm text-gray-500">Discount</div>
                                        <div class="text-sm" x-text="currency(item.discount)"></div>
                                    </div>
                                </div>
                            </template>

                        </div>
                    </x-forms.right-modal> --}}
























                    {{-- quotation details modal --}}
                        {{-- <x-forms.right-modal toggleKey="isHidden" x-cloak>
                            <x-slot name="title">
                                <div class="">Quotation Details</div>
                                <x-forms.close-button action="closeModal"></x-forms.close-button>
                            </x-slot>

                            <div class="">
                                <div class="border rounded mt-2 mb-5">
                                    <div class="flex items-center px-4 py-3.5">
                                        <div
                                            class="flex items-center text-white flex-shrink-0 justify-center h-10 w-10 rounded-lg bg-slate-700 mr-3">
                                            <span x-text="initials(`${quote.first_name} ${quote.last_name}`)"></span>
                                        </div>
                                        <div class="text-sm font-medium">
                                            <dt x-text="`${quote.first_name} ${quote.last_name}`">
                                            </dt>
                                            <dd class="text-blue-600" x-text="`Ref: ${quote.reference}`"></dd>
                                        </div>
                                    </div>
                                    <div
                                        class="grid grid-cols-3 items-center text-sm font-normal text-slate-700 bg-[#E9FCEC] py-3 px-3">
                                        <h6>Total Disc.</h6>
                                        <h6>Total</h6>
                                        <h6>Paid</h6>
                                    </div>
                                    <div class="grid grid-cols-3 items-center text-sm font-normal py-4 px-3">
                                        <h6 x-text="currency(quote.total_discount)"></h6>
                                        <h6 x-text="currency(quote.total)"></h6>
                                        <h6 x-text="quote.paid ? 'Paid' : 'Unpaid'"></h6>
                                    </div>
                                </div>

                                <div class="text-sm font-semibold mb-3">Quote Items</div>
                                <template x-for="item in quote.items" :key="item.id">
                                    <div
                                        class="border rounded py-4 px-3 grid grid-cols-3 gap-y-2 gap-x-3 sm:gap-x-5 mb-3">
                                        <div class="col-span-2 md:col-span-3">
                                            <div class="text-sm text-gray-500">Description</div>
                                            <div class="text-sm" x-text="item.description"></div>
                                        </div>
                                        <div class="">
                                            <div class="text-sm text-gray-500">Quantity</div>
                                            <div class="text-sm" x-text="`${item.quantity} qty`"></div>
                                        </div>
                                        <div class="">
                                            <div class="text-sm text-gray-500">Price</div>
                                            <div class="text-sm" x-text="currency(item.price)"></div>
                                        </div>
                                        <div class="">
                                            <div class="text-sm text-gray-500">Discount</div>
                                            <div class="text-sm" x-text="currency(item.discount)"></div>
                                        </div>
                                    </div>
                                </template>

                            </div>
                        </x-forms.right-modal> --}}















                        {{-- <script>
    function nameInitials(str) {
        return str.match(/(^\S\S?|\b\S)?/g)
            .join("")
            .match(/(^\S|\S$)?/g).join("")
            .toUpperCase();
    }

    function moneyFormat(amount) {
        return new Intl.NumberFormat('en-NG', {
                style: 'currency',
                currency: 'NGN'
            })
            .format(amount);
    }
</script> --}}



@if (auth()->user()->account_type == 'seller')
            <label @click="openRightModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="action-svg w-5 h-5 !text-slate-400 hover:!text-slate-600 dark:!text-slate-200 dark:hover:!text-white focus:outline-none"
                    data-tooltip-target="ch-tooltip-quote" viewBox="0 0 16 16">
                    <path
                        d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z" />
                    <path
                        d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
                </svg>
            </label>
            <input type="text" class="hidden" :value="selectedQuote.id" name="quotation" />
            <x-forms.tooltip id="ch-tooltip-quote" :text="__('Send Quote')" />
        @endif

