
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');

ini_set('max_execution_time', 3600);

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\xampp-windows-x64-8.1.17-0-VS16-installer.exe'), 'xampp.exe');

dd($path);

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//     apiKey: "AIzaSyBM5wCW5G9aXhbzCTjGuTqwhfS5W13fhUw",
//     authDomain: "gigxnow-c4335.firebaseapp.com",
//     projectId: "gigxnow-c4335",
//     storageBucket: "gigxnow-c4335.appspot.com",
//     messagingSenderId: "296351545552",
//     appId: "1:296351545552:web:1a3b1abc7a400a108586d5",
//     measurementId: "G-BVCSMWF93K"
//   };


{{-- <div class="flex justify-end sm:max-w-[400px]" style="direction: ltr !important">
   @if (!$quotation->paid)
      <span class="px-2.5 text-xs py-0.5 rounded bg-red-200 text-red-600">Unpaid</span>
   @endif

   @if ($quotation->paid)
      <span class="px-2.5 text-xs py-0.5 rounded bg-green-200 text-green-600">Paid</span>
   @endif
</div> --}}

<script>
    function chatCardAlpine() {
        return {

        }
    }

    {{-- function closeRightModal(event) {
        if (event.target.classList.contains('modal-backdrop')) {
            this.isHidden = !this.isHidden
        }
    }

    function closeModal() {
        this.isHidden = !this.isHidden
    } --}}
</script>