
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\barber.webp'), 'barber.webp');

ini_set('max_execution_time', 3600);

$path = Storage::disk('s3')->putFileAs('home', new File('C:\artisan\Hustle\storage\app\public\home\xampp-windows-x64-8.1.17-0-VS16-installer.exe'), 'xampp.exe');

dd($path);

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//     apiKey: "AIzaSyBM5wCW5G9aXhbzCTjGuTqwhfS5W13fhUw",
//     authDomain: "gigxnow-c4335.firebaseapp.com",
//     projectId: "gigxnow-c4335",
//     storageBucket: "gigxnow-c4335.appspot.com",
//     messagingSenderId: "296351545552",
//     appId: "1:296351545552:web:1a3b1abc7a400a108586d5",
//     measurementId: "G-BVCSMWF93K"
//   };


{{-- <div class="flex justify-end sm:max-w-[400px]" style="direction: ltr !important">
   @if (!$quotation->paid)
      <span class="px-2.5 text-xs py-0.5 rounded bg-red-200 text-red-600">Unpaid</span>
   @endif

   @if ($quotation->paid)
      <span class="px-2.5 text-xs py-0.5 rounded bg-green-200 text-green-600">Paid</span>
   @endif
</div> --}}

<script>
    function chatCardAlpine() {
        return {

        }
    }

    {{-- function closeRightModal(event) {
        if (event.target.classList.contains('modal-backdrop')) {
            this.isHidden = !this.isHidden
        }
    }

    function closeModal() {
        this.isHidden = !this.isHidden
    } --}}
</script>


<div
            class="rounded-[68px] bg-white shadow-md drop-shadow-sm p-2 hover:bg-[#f5f5f5] flex items-center gap-x-4 z-20">
            <a href="{{ url('profile', $gig->owner->username) }}" target="_blank" class="relative inline-block">
                <img class="object-cover w-[48px] h-[48px] rounded-full lazy" src="{{ placeholder_img() }}"
                    data-src="{{ src($gig->owner->avatar_id) }}" alt="{{ $gig->owner->username }}">
                @if ($gig->owner->isOnline() && !$gig->owner->availability)
                <span
                    class="absolute bottom-0.5 right-0.5 block h-3.5 w-3.5 rounded-full ring-[3px] ring-white dark:ring-zinc-800 bg-green-400"></span>
                @elseif ($gig->owner->availability)
                <span
                    class="absolute bottom-0.5 right-0.5 block h-3.5 w-3.5 rounded-full ring-[3px] ring-white dark:ring-zinc-800 bg-gray-400"></span>
                @else
                <span
                    class="absolute bottom-0.5 right-0.5 block h-3.5 w-3.5 rounded-full ring-[3px] ring-white dark:ring-zinc-800 bg-red-400"></span>
                @endif
            </a>
            <div class="flex flex-col gap-y-[2px] mr-5">
                <h3 class="text-gray-700 dark:text-gray-100 text-base font-medium inline-flex gap-x-1">
                    <span>Message </span>
                    <span class="hidden md:block">{{ $gig->owner->username }}</span>
                </h3>
                @if ($gig->owner->isOnline() && !$gig->owner->availability)
                <div class="text-sm font-medium text-gray-500 dark:text-gray-100">Online</div>
                @elseif ($gig->owner->availability)
                <div class="text-sm font-medium text-gray-500 dark:text-gray-100">Away</div>
                @else
                <div class="text-sm font-medium text-gray-500 dark:text-gray-100">Offline</div>
                @endif
            </div>
        </div>