
api.ipify.org?format=json
https://ipapi.co/${ip.value}/json

102.89.46.29

# DB_CONNECTION=mysql
# DB_HOST=correcthustle-instance-1.cr8hsmkceq6e.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=riverr
# DB_USERNAME=admin
# DB_PASSWORD="Y9D#6!qY7NTro6^"


{{-- @if (settings('appearance')->is_best_sellers && $sellers && $sellers->count()) --}}
        @if (false)
            <div class="col-span-12 mt-6 mb-16 xl:mt-6">
                <span class="block font-semibold tracking-wider text-center text-gray-400 uppercase dark:text-gray-200">{{ __('messages.t_top_sellers') }}</span>
                <a href="{{ url('sellers') }}" class="block mt-1 text-xs font-medium tracking-widest text-center uppercase text-primary-600 hover:text-primary-700">{{ __('messages.t_view_more') }}</a>

                <ul class="flex-wrap items-center justify-center hidden mt-8 -mx-5" id="top-sellers-slick" wire:ignore>
                    @foreach ($sellers as $seller)
                    <li class="flex flex-col col-span-1 mx-5 text-center bg-white divide-y divide-gray-200 rounded-md shadow dark:bg-zinc-800 dark:divide-zinc-700">
                        <div class="px-4 py-8">
        
                            {{-- Avatar --}}
                            <a href="{{ url('profile', $seller->username) }}" target="_blank" class="relative inline-block">
                                <img class="object-cover w-16 h-16 rounded-full lazy" src="{{ placeholder_img() }}" data-src="{{ src($seller->avatar_id) }}" alt="{{ $seller->username }}">
                                @if ($seller->isOnline() && !$seller->availability)
                                    <span class="absolute top-0.5 ltr:right-0.5 rtl:left-0.5 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-zinc-800 bg-green-400"></span>
                                @elseif ($seller->availability)
                                    <span class="absolute top-0.5 ltr:right-0.5 rtl:left-0.5 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-zinc-800 bg-gray-400"></span>
                                @else
                                    <span class="absolute top-0.5 ltr:right-0.5 rtl:left-0.5 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-zinc-800 bg-red-400"></span>
                                @endif
                            </a>

                            {{-- Username --}}
                            <a href="{{ url('profile', $seller->username) }}" target="_blank" class="flex items-center justify-center mt-4 text-sm font-bold tracking-wider text-gray-900 dark:text-gray-200">
                                {{ $seller->username }}
                                @if ($seller->status === 'verified')
                                    <img data-tooltip-target="tooltip-account-verified-{{ $seller->id }}" class="ltr:ml-0.5 rtl:mr-0.5 h-4 w-4 -mt-0.5" src="{{ url('img/auth/verified-badge.svg') }}" alt="{{ __('messages.t_account_verified') }}">
                                    <div id="tooltip-account-verified-{{ $seller->id }}" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-xs font-medium text-white bg-gray-900 rounded-sm shadow-sm opacity-0 tooltip dark:bg-gray-700">
                                        {{ __('messages.t_account_verified') }}
                                    </div>
                                @endif
                            </a>

                            <dl class="flex flex-col justify-between flex-grow mt-1">
                                <dt class="sr-only">Level</dt>
                                <dd class="text-[11px] font-medium uppercase tracking-widest" style="color:{{ $seller->level->level_color }}">{{ $seller->level->title }}</dd>
                                <dt class="sr-only">Skills</dt>
                                <dd class="mt-5 space-x-1 rtl:space-x-reverse">

                                    {{-- Rating --}}
                                    <div class="flex items-center justify-center mb-5" wire:ignore>

                                        {{-- Star --}}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-amber-400" viewBox="0 0 20 20" fill="currentColor"> <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        
                                        {{-- Rating --}}
                                        @if ($seller->rating() == 0)
                                            <div class=" text-[13px] tracking-widest text-amber-500 ltr:ml-1 rtl:mr-1 font-black">{{ __('messages.t_n_a') }}</div>
                                        @else
                                            <div class="text-sm font-black tracking-widest text-amber-500 ltr:ml-1 rtl:mr-1">{{ $seller->rating() }}</div>
                                        @endif
                        
                                        {{-- Reviews --}}
                                        <div class="ltr:ml-2 rtl:mr-2 text-[13px] font-normal text-gray-400 dark:text-gray-300">
                                            ( {{ number_format($seller->reviews()->count()) }} )
                                        </div>
                                        
                                    </div>

                                    {{-- Skills --}}
                                    @if ($seller->skills()->count())
                                        <div class="h-16">
                                            @foreach ($seller->skills()->InRandomOrder()->limit(3)->get() as $skill)
                                                <span class="inline-flex mb-2 px-3 py-1.5 items-center text-gray-800 text-xs font-medium bg-gray-100 dark:bg-zinc-700 dark:text-zinc-300 rounded-full">
                                                    {{ $skill->name }}
                                                </span>
                                            @endforeach
                                        </div>
                                    @else
                                        <div class="h-16"></div>
                                    @endif
                                    
                                </dd>
                            </dl>
        
                        </div>
        
                        {{-- Actions --}}
                        <div>
                            <div class="flex -mt-px bg-gray-100 divide-x divide-gray-200 rounded-b-lg rtl:divide-x-reverse dark:bg-zinc-700 dark:divide-zinc-700">
        
                                @auth
                                    {{-- Contact me --}}
                                    <div class="flex flex-1 w-0">
                                        <a href="{{ url('messages/new', $seller->username) }}" class="relative inline-flex items-center justify-center flex-1 w-0 py-4 text-xs font-medium text-gray-700 border border-transparent rounded-bl-lg dark:text-zinc-300 dark:hover:text-zinc-100 hover:text-gray-500">
                                            <svg class="w-5 h-5 text-gray-400 dark:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/> <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/> </svg>
                                            <span class="ml-2">{{ __('messages.t_contact_me') }}</span>
                                        </a>
                                    </div>
                                @endauth

                                @guest
                                    {{-- View my profile --}}
                                    <div class="flex flex-1 w-0">
                                        <a href="{{ url('profile', $seller->username) }}" class="relative inline-flex items-center justify-center flex-1 w-0 py-4 text-xs font-medium text-gray-700 border border-transparent rounded-br-lg dark:text-zinc-300 dark:hover:text-zinc-100 hover:text-gray-500">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 dark:text-gray-300" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/></svg>
                                            <span class="ml-2">{{ __('messages.t_view_profile') }}</span>
                                        </a>
                                    </div>
                                @endguest
        
                            </div>
                        </div>
        
                    </li>
                    @endforeach
                </ul>

            </div>
        @endif

















                    {{-- Slick Plugin --}}
    {{-- @if (settings('appearance')->is_featured_categories)
        <link rel="preload" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" type="text/css"
            as="style" onload="this.onload=null;this.rel='stylesheet';" />
    @endif --}}



















$categories = Category::where('is_visible', true)->get();

        $gigs = Gig::whereIn('category_id', $categories->pluck('id'))
            ->whereIn('status', ['active', 'boosted', 'trending', 'featured'])
            ->whereNull('deleted_at')
            ->select('gigs.*', DB::raw('ROW_NUMBER() OVER (PARTITION BY category_id ORDER BY RAND()) as row_num'))
            ->orderBy('category_id')
            ->orderByRaw('RAND()')
            ->with('owner')
            ->get();

        $gigsByCategory = $gigs->groupBy('category_id');

        $categories->each(function ($category) use ($gigsByCategory) {
            $categoryId = $category->id;
            $category->gigs = $gigsByCategory[$categoryId]->take(10) ?? collect();
        });

        return $categories;